/*RESET SECTION */
#nasaHeader *, #nasaFooter *, #archive * {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: Arial,Helvetica,sans-serif;
}
#nasaHeader ol, #nasaHeader ul, #nasaFooter ol, #nasaFooter ul {list-style: none;}
.divClear {clear: both;}
.flt_left {float: left;}

/* ARCHIVE */

#archive {
    background-color: #2E2E2E;
/*    border-bottom: 1px solid #5F4282;*/
/*    border-top: 1px solid #5F4282;*/
    border-top: 1px solid #222222;
    height: 25px;
    width: 952px;
	margin: 0 auto;
}

#archive p {
    color: #B2B2B2;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    margin-top: 4px;
    position: relative;
}

/* HEADER */

#nasaHeader {
    background-color: #2E2E2E;
/*    border-bottom: 1px solid #000000;*/
    border-bottom: 1px solid #222222;
    height: 98px;
    width: 952px;
	margin: 0 auto;
}
#headerTxtWrapper {
    float: left;
    left: 15px;
    padding-top: 30px;
    position: relative;
}
.imageLink {display: block; float: left;}
#nasaSearchbox {float: right; margin-top: 28px;}
#nasaSearch {float: right;padding-right: 21px;}
#nasaSearchbox #nasaSearchfield {
    background: url("../images/header-searchinputbox.gif") no-repeat scroll 0 50% transparent;
    border: 0 solid #00FF00;
    font-size: 12px;
    height: 19px;
    line-height: 19px;
    padding: 3px 11px 0 3px;
    width: 153px;
}
#nasaHeader h1 { font-size: 18px;padding-bottom: 5px;}
#nasaHeader h2 {font-size: 15px;}
#nasaSearchbox h3 { display: none;}
#nasaSearchbox p {
    color: #FFFFFF;
    float: right;
    font-size: 12px;
    margin-top: 9px;
    padding-right: 21px;
    position: relative;
}
#nasaHeader h1, #nasaHeader h2, #nasaHeader a {
    color: #FFFFFF;
    font-weight: normal;
	 text-decoration: none;
}
.listdevider { margin: 0 5px;}

/* FOOTER */
#nasaFooter {
    background-color: #2E2E2E;
/*    border-top: 8px solid #0B3D91;*/
/*    border-top: 8px solid #5F4282;*/
/*    border-top: 2px solid #222222;*/
/*    border-top: 1px solid #000000;*/
    height: 98px;
    width: 952px;
	margin: 0 auto;
}
#nasaFooter-signature {
    float: left;
    padding-left: 20px;
    padding-top: 19px;
}
#nasaFooter .nasafootlinks {
    float: left;
    height: 84px;
    margin-left: 12px;
    padding-left: 10px;
    padding-top: 14px;
    width: 288px;
}
#nasaFooter .nasafootlinks li, #nasaFooter  .nasafootlinks li a {color: #B2B2B2;font-size: 11px; line-height: 1.3em; text-decoration:none;}
#nasaFooter .nasafootlinks li {margin-bottom: 5px;}
#nasaFooterRight li { padding-left: 12px;}
#nasaFooterRight li { background: url("../images/rsaquo_gray.gif") no-repeat scroll 0 1px transparent;}
